# Zoo-Annotation

./: README.md  pom.xml
src/main/java/org/example/: Animal.java  Elephant.java  Lion.java  Main.java  ZooConfig.java  ZooKeeper.java
src/main/resources/: zoo-prop.properties
