# For Lion
lion.name=Simba
lion.age=5
lion.gender=Male
lion.habitat=Savannah, Africa
lion.diet=Carnivore
lion.speed=80

# For Elephant
elephant.name=Dumbo
elephant.age=10
elephant.gender=Male
elephant.habitat=Forests, Asia
elephant.diet=Herbivore
elephant.weight=5000